.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  .gallery-item {
    position: relative;
    background-color: blue;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .image-container {
    flex-grow: 1;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .gallery-item h3 {
    margin: 0;
    padding: 10px;
    background-color: white;
    color: black;
    text-align: center;
  }
  
  
  @media (max-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
 
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  

.gallery-heading {
    font-size: 24px;
    text-align: left ;
  }
  

  @media (max-width: 480px) {
    .gallery-heading {
      text-align: center;
    }
  }

  @media (min-width: 481px) {
    .gallery-heading {
      text-align: left;
    }
  }

 
.gallery-text {
    text-align: justify;
    margin: 20px;
  }
  

  @media (max-width: 480px) {
    .gallery-text {
      text-align: center;
      margin: 20px auto;
    }
  }
  

  @media (min-width: 481px) {
    .gallery-text {
      text-align: justify;
      margin: 20px;
    }
  }
  